#Network | Station | Latitude | Longitude | Elevation | SiteName | StartTime | EndTime 
OV|ACHA|9.8278|-85.247597|140.0|ACHA|2012-10-12T00:00:00.0000|
OV|BATAN|10.0978|-83.376099|54.0|BATAN, Limon|2007-12-01T00:00:00.0000|
OV|CABA|10.2362|-85.343399|35.0|Caballito Guanacaste|2000-01-01T00:00:00.0000|
OV|CABS|10.2362|-85.343399|35.0|Caballito, Guanacaste SP|2015-02-12T00:00:00.0000|
OV|CALV|9.7418|-83.933197|2060.0|Estacion Temporal CALV|2013-01-01T00:00:00.0000|
OV|CAO|9.6992|-85.100502|230.0|Cobano, Puntarenas|1984-04-01T00:00:00.0000|
OV|CAO2|9.688|-85.107002|179.0|no, Puntarenas|2012-01-01T00:00:00.0000|
OV|CAR|9.864|-85.480499|52.0|Carrillo|2012-09-08T00:00:00.0000|
OV|CCOL|8.4075|-82.973396|89.0|Caracol de Corredores, Puntarenas|2014-10-09T00:00:00.0000|
OV|CDITO|8.5732|-82.872704|118.0|COLORADITO, Corredores|2008-01-01T00:00:00.0000|
OV|CDM|9.5537|-83.763702|3494.0|CERRO DE LA MUERTE, San Jose|2010-08-09T00:00:00.0000|
OV|COVE|10.7195|-84.401901|115.0|COOPE VEGA, San Carlos, Alajuela|2010-06-03T00:00:00.0000|
OV|CPMI|10.2821|-84.3815|1718.4|Complejo Platanar/Porvenir, La Milagrosa: San Vice|2010-08-09T00:00:00.0000|
OV|CRPO|10.1953|-84.226097|2471.0|crater poas|2011-10-01T00:00:00.0000|
OV|CTCR|8.8906|-82.764|1518.0|Coton, Coto Brus|2016-03-04T00:00:00.0000|
OV|DUNO|10.0791|-85.493698|174.0|DULCE NOMBRE, Nicoya, Guanacaste|2010-06-17T00:00:00.0000|
OV|EPA|9.9863|-84.595001|310.0|Esparza, Puntarenas|1984-04-01T00:00:00.0000|
OV|GRZA|9.9155|-85.635597|39.0|Playa Garza|2012-10-11T00:00:00.0000|
OV|HATI|10.2986|-85.699997|56.0||2000-01-01T00:00:00.0000|
OV|HAYA|9.9801|-83.842796|3245.0|Volcan Irazu|2015-09-02T00:00:00.0000|
OV|HDC3|10.0021|-84.111397|1175.0|HEREDIA, Heredia|2006-11-01T00:00:00.0000|
OV|HRIU|10.5158|-85.750099|306.0|Hotel RIU Guanacaste|2000-01-01T00:00:00.0000|
OV|HZTE|10.7137|-85.595398|194.0|HORIZONTES, Guanacaste|2008-01-01T00:00:00.0000|
OV|INDI|9.8647|-85.502197|74.0|INDI, Punta Indio, Guanacaste|2000-01-01T00:00:00.0000|
OV|IRZ2|9.9688|-83.897499|2950.0|Irazu, Volcan Irazu|1984-04-01T00:00:00.0000|2011-01-01T23:59:59.0000
OV|JACO|9.6624|-84.6595|85.0|JACO, Garabito, Puntarenas|2011-02-18T00:00:00.0000|
OV|JUD3|10.1686|-85.538803|665.0|Juan Diaz, Guanacaste|1984-04-01T00:00:00.0000|
OV|JUDI|10.1659|-85.538803|702.0|Juan Diaz, Guanacaste|2012-10-08T00:00:00.0000|
OV|LAFE|9.8072|-84.910301|69.0|Finca La Fe,Paquera, Puntarenas|2000-01-01T00:00:00.0000|
OV|LAR|9.7085|-84.012299|2040.0|La Roca|1984-04-01T00:00:00.0000|
OV|LEPA|9.9453|-85.031197|17.0|Lepanto, Puntarenas|2015-04-08T00:00:00.0000|
OV|LIBE|10.6168|-85.418602|140.0|Liberia, Guanacaste|2011-10-18T00:00:00.0000|
OV|LORE|10.0432|-83.726898|2430.0|La Lorena, Volcan Turrialba|1984-04-01T00:00:00.0000|
OV|MANS|10.0948|-85.3812|108.0|Mansion, Guanacaste|2012-11-30T00:00:00.0000|2016-08-17T23:59:59.0000
OV|MANS|10.0948|-85.3812|108.0|Mansion, Guanacaste|2016-08-19T00:00:00.0000|2018-01-29T23:59:59.9999
OV|MANS|10.0948|-85.3812|108.0|Mansion, Guanacaste|2018-01-30T00:00:00.0000|
OV|MRVA|9.824|-83.442497|1202.0|Moravia de Chirripo, San Jose|2014-10-01T00:00:00.0000|
OV|MURC|10.9009|-85.730103|52.0|Murcielago|2012-01-01T00:00:00.0000|
OV|NARJ|9.972|-85.543701|576.0|Naranjo|2012-01-01T00:00:00.0000|
OV|NICO|10.1345|-85.446999|148.0|Nicoya, Guanacaste|2010-07-30T00:00:00.0000|
OV|OCHAL|9.0976|-83.645599|137.0|Ojochal|2016-02-01T00:00:00.0000|
OV|OCM|9.8941|-83.962303|1607.0|Ochomogo, Cartago|2014-08-04T00:00:00.0000|
OV|ORTG|10.3623|-85.459|760.0|Ortega, Santa Cruz, Guanacaste|2014-08-04T00:00:00.0000|
OV|OVD3|10.1362|-85.424202|109.0|Nicoya, Estacion Temporal OVD3|2014-07-03T00:00:00.0000|2014-09-15T23:59:59.0000
OV|OVD4|10.1228|-85.388199|109.0|Nicoya, Estacion Temporal OVD3|2014-07-03T00:00:00.0000|2014-09-15T23:59:59.0000
OV|OVD5|10.1228|-85.388199|109.0|Nicoya, Estacion Temporal OVD3|2014-07-03T00:00:00.0000|2014-09-15T23:59:59.0000
OV|PAL|9.7829|-83.823997|1481.0|Palomo, Cartago|1984-04-01T00:00:00.0000|
OV|PBNC|8.3714|-83.127098|248.0|Punta Banco, Puntarenas|1984-04-01T00:00:00.0000|
OV|PEZE|9.3826|-83.677498|807.0|PEREZ ZELEDON, Campus UNA, Perez Zeledon, San Jose|2010-06-03T00:00:00.0000|
OV|PICA|10.0255|-83.785797|2565.0|La Picada, Volcan Turrialba|1984-04-01T00:00:00.0000|2012-01-01T23:59:59.0000
OV|PIRO|8.4041|-83.336403|40.0|Carate, Puerto Jimenez, Puntarenas|2015-06-04T00:00:00.0000|
OV|PJIM|8.501|-83.3082|59.0|Puerto Jimenez, Puntarenas|2016-04-19T00:00:00.0000|
OV|PLAN|8.671|-83.680496|133.0|Los Planes de Bahía Drake , Puntarenas|2015-06-04T00:00:00.0000|
OV|PNCB|9.5895|-85.091797|31.0|Parque Nacional Cabo Blanco|2012-10-12T00:00:00.0000|
OV|PNE2|10.1951|-85.828903|40.0|Playa Negra, Guanacaste|2012-10-10T00:00:00.0000|
OV|PNPB|8.6844|-83.228401|110.0|Parque Nacional Piedras Blnacas , Golfito , Puntae|2012-09-01T00:00:00.0000|
OV|PNUA|10.5955|-83.839897|49.0|Pueblo Nuevo de la Aldea, Limon|2012-10-05T00:00:00.0000|
OV|POA2|10.1751|-84.248901|2493.0|Volcan Poas|1984-04-01T00:00:00.0000|2014-01-28T23:59:59.0000
OV|POA5|10.2044|-84.229698|2425.0|Crater Von Franzius, Volcan Poas|1984-04-01T00:00:00.0000|
OV|POPE|10.0635|-85.263397|37.0|POPE, Guanacaste|2012-11-30T00:00:00.0000|
OV|POTG|9.0525|-83.118896|674.0|Potrero Grande  , Buenos Aires , Puntarenas|2014-10-08T00:00:00.0000|
OV|PUJE|10.1139|-85.272499|42.0|Puerto Jesus Guanacaste|2012-11-30T00:00:00.0000|
OV|QPSB|9.3919|-84.123901|52.0|QUEPOS, Puntarenas|2013-11-01T00:00:00.0000|
OV|QPSR|9.3919|-84.123901|52.0|Quepos|1984-04-01T00:00:00.0000|2013-06-01T23:59:59.0000
OV|RIFO|10.3172|-83.922798|139.0|RIO FRIO, Sarapiqui, Heredia|2010-04-15T00:00:00.0000|
OV|RIMA|9.7666|-83.863602|1665.0|Rio Macho|2012-09-01T00:00:00.0000|
OV|RIN3|10.7883|-85.365196|870.0|Volcan Rincon de la Vieja|1984-04-01T00:00:00.0000|2014-05-26T23:59:59.0000
OV|RIOS|8.7005|-83.514297|81.0|RINCON, Osa|2008-01-01T00:00:00.0000|
OV|SAJU|10.0673|-85.710503|90.0|San Juanillo, Guanacaste|2012-10-10T00:00:00.0000|
OV|SARO|10.843065|-85.615723|303.0|SARO|2000-01-01T00:00:00.0000|
OV|SRBA|9.2321|-83.3601|974.0|San Rafael , Buenos Aires , Puntarenas|2014-10-07T00:00:00.0000|
OV|TAM|10.2635|-85.848198|5.0|Tamarindo, Guanacaste|2012-09-07T00:00:00.0000|
OV|TBLN|9.8237|-83.999298|1596.0|Tablon, Guarco|2012-09-18T00:00:00.0000|
OV|TERA|10.1706|-84.197998|2010.0|Volcan Poas|1984-04-01T00:00:00.0000|2013-09-19T23:59:59.0000
OV|TIG2|9.0284|-83.296898|580.0|Cerro Tigre, Buenos Aires de Puntarenas|1984-04-01T00:00:00.0000|
OV|TJAR|9.8504|-83.930199|1414.0|Estacion Temporal TJAR|2013-01-01T00:00:00.0000|
OV|TLLA|10.0016|-83.775299|2688.0|Tiendilla, Volcan Turrialba|1984-04-01T00:00:00.0000|2014-11-02T23:59:59.0000
OV|VACR|10.472|-84.675003|370.0|Volcan Arenal|2015-09-22T00:00:00.0000|
OV|VAVL|10.4373|-84.709099|749.0|VAVL, Volcan Arenal, Volcano Lodge|2012-04-01T00:00:00.0000|
OV|VICA|9.9845|-83.844597|3358.0|Crater Activo, Volcan Irazu|2014-04-24T00:00:00.0000|
OV|VICI1|9.9732|-83.860497|3424.0|Cima Irazu 1|2015-01-27T00:00:00.0000|
OV|VICI2|9.9741|-83.864197|3402.0|Cima Irazu 2|2015-01-27T00:00:00.0000|
OV|VIMO|10.0242|-83.943199|1754.0|Monserrat, Cascajal, Coronado, Volcan Irazu|2015-06-18T00:00:00.0000|
OV|VIRE|9.9668|-83.897499|2971.0|Volcan irazu hacienda Retes|2012-05-01T00:00:00.0000|
OV|VMAR|10.8125|-85.120499|580.0|Armenia, Volcan Miravalles|2014-08-27T00:00:00.0000|
OV|VPCC|10.268144|-84.204591|1135.0|Nueva Cinchona, Volcan Poas|2023-12-08T11:20:10.5320|
OV|VPPC|10.199833|-84.22765|2462.0|Volc?n Po?s - Po?s Crater|2023-11-29T12:00:00.0000|
OV|VPRS|10.23363|-84.276914|1419.0|Rio Segundo, Volcan Poas|2023-12-08T11:26:31.4260|
OV|VPTE|10.1718|-84.198502|2109.0|Terranova, Volcan Poas|2013-09-20T00:00:00.0000|
OV|VPVF|10.2045|-84.229698|2431.0|VPVF, von Frantzius|2014-03-25T00:00:00.0000|
OV|VRBA|10.8664|-85.326|732.0|Volcan Rincon de la Vieja, Sensoria,Buenos Aires,|2018-10-01T00:00:00.0000|
OV|VRLE|10.7883|-85.365196|921.0|La Escondida, Volcán Rincón de la Vieja, Guanaca|2014-05-23T00:00:00.0000|
OV|VTCE|10.0246|-83.756798|3178.0|CRATER ESTE, Volcan Turrialba|2010-04-01T00:00:00.0000|
OV|VTCG|10.0147|-83.758598|3136.0|CASA GUARDA, Volcan Turrialba|2014-08-04T00:00:00.0000|
OV|VTCV|9.9831|-83.7267|1664.0|VTCV, Calle Vargas, Turrialba|2014-01-11T00:00:00.0000|
OV|VTLA|10.0027|-83.7752|2724.0|VTLA, Volcan Turrialba|2014-11-02T00:00:00.0000|
OV|VTLO|9.7666|-83.863602|1665.0|Rio Macho|2016-06-02T00:00:00.0000|
OV|VTRE|10.0018|-83.794502|2706.0|Volcan Turrialba, Hacienda Retiro|2012-06-01T00:00:00.0000|
OV|VTRT|10.002|-83.792702|2709.0|Volcan Turrialba, VTRT|2015-04-23T00:00:00.0000|
OV|VTUC|10.024|-83.762001|3191.0|CRATER, Volcan Turrialba, Cartago|1984-04-01T00:00:00.0000|
OV|VTUN|10.0226|-83.7635|3239.0|CRATER CENTRAL, Volcan Turrialba, Cartago|2010-01-01T00:00:00.0000|
TC|ALCO|8.94981|-82.83365|1504.0|Las Alturas|2018-08-14T13:09:40.0000|2020-10-26T23:59:59.0000
TC|ALCO|8.94981|-82.83365|1504.0|Las Alturas|2020-10-27T00:00:00.0000|2021-03-04T23:59:59.0000
TC|CEU1|9.62128|-82.94004|618.0|Cerro Uatsi|2020-01-16T01:00:00.0000|2020-02-27T00:00:00.0000
TC|CEU1|9.621282|-82.94004|618.0|Cerro Uatsi|2020-02-27T00:00:00.0000|
TC|CEUA|9.62128|-82.94004|618.0|Cerro Uatsi|2018-11-29T17:05:10.0000|2020-02-28T00:00:00.0000
TC|DRK0|9.2624|-83.2454|1434.0|Durika|2010-08-28T00:00:00.0000|
TC|EGUA|10.212277|-83.589685|46.0|Earth Guacimo|2014-01-01T00:00:00.0000|
TC|ELI1|10.645|-85.5528|82.0|Earth Liberia|2016-04-12T00:00:00.0000|
TC|FIMO|8.98983|-83.35362|1108.0|Fila Mora|2018-10-24T21:40:20.0000|2020-09-23T23:59:59.0000
TC|FIMO|8.98983|-83.35362|1108.0|Fila Mora|2020-09-24T00:00:00.0000|2021-03-24T23:59:59.0000
TC|FIMO|8.98983|-83.35362|1108.0|Fila Mora|2021-03-25T00:00:00.0000|
TC|ICC1|5.543883|-87.055099|10.0|Isla del Coco, Costa Rica,  Pacific Ocean|2015-06-18T00:00:00.0000|
TC|ICC3|5.54345|-87.05687|5.0|Isla del Coco, Costa Rica, Pacific Ocean|2015-06-18T00:00:00.0000|2018-07-20T00:00:00.0000
TC|ICR3|9.98|-83.83683|3370.0|Volcan Irazu Cartago|2013-12-10T00:00:00.0000|2018-05-24T00:00:00.0000
TC|LAES|9.762323|-83.048592|112.0|Valle La Estrella|2019-01-14T21:40:20.0000|2020-10-28T15:00:00.0000
TC|LAES|9.762323|-83.048592|112.0|Valle La Estrella|2020-10-28T15:01:00.0000|2021-04-25T23:59:59.0000
TC|LAES|9.762323|-83.048592|112.0|Valle La Estrella|2021-04-26T00:00:00.0000|
TC|LCR2|9.7415|-84.005333|1704.0|Finca La Lucha San Jose|2000-01-01T00:00:00.0000|
TC|MARA|10.0195|-85.425499|629.0|Maravilla|2000-01-01T00:00:00.0000|
TC|PIRO|8.4109|-83.319504|235.0|PIRO, Osa Puntarenas|2000-01-01T00:00:00.0000|
TC|PTJ1|8.53567|-83.302299|20.0|Peninsula de Osa Puntarenas|2000-01-01T00:00:00.0000|
TC|QUEP|9.431|-84.164001|10.0|Quepos|2015-10-01T00:00:00.0000|
TC|RAFA|9.958185|-83.811212|2575.0|San Rafael, Volcan Turrialba, Cartago|2000-01-01T00:00:00.0000|2021-08-20T00:00:00.0000
TC|RGM0|9.5902|-82.607399|17.0|GANDOCA|2000-01-01T00:00:00.0000|2021-08-11T00:00:00.0000
TC|RGM1|9.5902|-82.6074|17.0|GANDOCA|2023-04-17T00:00:00.0000|
TC|SAJE|9.34595|-83.50874|1348.0|San Jeronimo|2018-08-13T21:02:40.0000|2020-09-23T23:23:59.0000
TC|SAJE|9.34595|-83.50874|1348.0|San Jeronimo|2020-09-24T00:00:00.0000|2021-03-03T23:59:59.0000
TC|SAJE|9.34595|-83.50874|1348.0|San Jeronimo|2021-03-04T00:00:00.0000|
TC|SOCE|10.383333|-84.618446|450.0|Soltis Center|2014-11-24T00:00:00.0000|2023-09-21T00:00:00.0000
TC|TCS1|10.0421|-84.299797|629.0|Tacares, Grecia, Alajuela|2015-10-27T00:00:00.0000|
TC|TEXA|10.383|-84.618|450.0|Soltis Center|2023-09-19T00:00:00.0000|
TC|TRB2|9.91383|-84.44833|369.0|Colegio de Turrubares San Jose|2014-08-18T00:00:00.0000|
TC|TRT1|10.598402|-83.699265|63.0|Linda vista de Cariari|2014-06-09T00:00:00.0000|2020-01-29T00:00:00.0000
TC|TRT2|10.55736|-83.73526|46.0|Tortugero|2013-12-17T00:00:00.0000|
TC|UPAL|10.8972|-85.012283|62.0|Upala|2015-10-01T00:00:00.0000|
TC|VERF|9.92656|-83.19049|423.0|Veragua|2018-08-21T21:18:00.0000|2020-02-26T23:59:00.0000
TC|VERF|9.92656|-83.19049|423.0|Veragua|2020-02-27T00:00:00.0000|2021-05-03T23:59:59.0000
TC|VERF|9.92656|-83.19049|423.0|Veragua|2021-05-04T00:00:00.0000|
